# WebShop-Project-Map-PayPal

./: README.md
Frontend/web2-front/: .env  .gitignore  package-lock.json  package.json
Frontend/web2-front/src/: App.css  index.js
Frontend/web2-front/src/api/: api.js
Frontend/web2-front/src/contexts/: auth-context.jsx  cart-context.jsx
Frontend/web2-front/src/helpers/: helpers.js  helpers.module.css
Frontend/web2-front/src/models/: models.js
Web2-Project/: Web2-Project.sln
Web2-Project/OnlineStoreApp/: OnlineStoreApp.csproj  Program.cs  appsettings.json
Web2-Project/OnlineStoreApp/Config/: MapperInitializer.cs
Web2-Project/OnlineStoreApp/Controllers/: AdminController.cs  AuthController.cs  BuyerController.cs  ProfileController.cs  SellerController.cs
Web2-Project/OnlineStoreApp/DTOs/: CreateItemDTO.cs  CreateOrderDTO.cs  CreateProductDTO.cs  EditProfileDTO.cs  ItemDTO.cs  LoginDTO.cs  OrderDTO.cs  ProductDTO.cs  RegisterDTO.cs  SellerDTO.cs  TokenDTO.cs  UserDTO.cs  VerifyDTO.cs
Web2-Project/OnlineStoreApp/Exceptions/: BadRequestException.cs  BaseException.cs  ErrorResult.cs  ExceptionMiddleware.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs
Web2-Project/OnlineStoreApp/Interfaces/: IRepository.cs  IUnitOfWork.cs
Web2-Project/OnlineStoreApp/Interfaces/IServices/: IAdministrationService.cs  IAuthService.cs  IBuyerService.cs  IMailService.cs  IProfileService.cs  ISellerService.cs
Web2-Project/OnlineStoreApp/Migrations/: 20230530124310_Init.Designer.cs  20230530124310_Init.cs  20230607140433_Init.Designer.cs  20230607140433_Init.cs  20230608124857_Init.Designer.cs  20230608124857_Init.cs  StoreDbContextModelSnapshot.cs
Web2-Project/OnlineStoreApp/Models/: BaseClass.cs  Item.cs  Order.cs  Product.cs  User.cs
Web2-Project/OnlineStoreApp/Properties/: launchSettings.json
Web2-Project/OnlineStoreApp/Repository/: Repository.cs  UnitOfWork.cs
Web2-Project/OnlineStoreApp/Services/: AdministrationService.cs  AuthService.cs  BuyerService.cs  MailService.cs  ProfileService.cs  SellerService.cs
Web2-Project/OnlineStoreApp/Settings/: ItemConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  StoreDbContext.cs  UserConfiguration.cs
(+29 files in other folders)
